<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="PBL.css">
        <script src="https://kit.fontawesome.com/0d0c94afa5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
         <i id="opnbtn" class="fas fa-bars" onclick="openNav()"></i>
         <p id="menu">MENU</p>   
        </div>

        <div id="pgbody">

    
            <div id="logo">
                
                <img src="logo.png" alt="logo" width="400px">
              
        
        </div>
        

        <div id="intro">

          <table id="info">

            <tr id="WAWW">

              <th>

              <h1 id="heading"> Who are we? </h1>
              <p id="description"> 
                We are a family run business. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Curabitur et odio mattis, volutpat enim a, tincidunt nulla. 
                 Cras maximus eu ante ac lobortis. Mauris bibendum enim sit amet felis facilisis aliquam.
                  Nullam blandit rutrum euismod. Maecenas sed hendrerit orci. Nulla facilisi. 
                  Vestibulum malesuada iaculis elementum. Pellentesque elementum dignissim diam, ut venenatis lectus ultrices blandit. 
                  Suspendisse facilisis rutrum nisl eu commodo. 
                </p>

              </th>

              <th>
                <img id="WAWI" src="Splash.png" >

              </th>

            </tr>

            <br>

     

            </table>
            <br> <br> <br> <br>
            <hr id="left">

            <br><br> <br> <br>

            <table id="info">

              <tr id="HON">

                <th>
                  <img id="Honeyimg" src="Honey.JPG" >

                </th>

                <th>
                  <h1 id="heading"> Honey  </h1>
                  <p id="description"> 
                    We are a family run business. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Curabitur et odio mattis, volutpat enim a, tincidunt nulla. 
                     Cras maximus eu ante ac lobortis. Mauris bibendum enim sit amet felis facilisis aliquam.
                      Nullam blandit rutrum euismod. Maecenas sed hendrerit orci. Nulla facilisi. 
                      Vestibulum malesuada iaculis elementum. Pellentesque elementum dignissim diam, ut venenatis lectus ultrices blandit. 
                      Suspendisse facilisis rutrum nisl eu commodo. 
                    </p>
                

                </th>

              </tr>

              </table>

              <br> <br> <br> <br>
              <hr id="right">
              <br> <br> <br> <br>

              <table id="info">

              <tr id="BAKE">

                <th>
                  <h1 id="heading"> Bakery  </h1>
                  <p id="description"> 
                    We are a family run business. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Curabitur et odio mattis, volutpat enim a, tincidunt nulla. 
                     Cras maximus eu ante ac lobortis. Mauris bibendum enim sit amet felis facilisis aliquam.
                      Nullam blandit rutrum euismod. Maecenas sed hendrerit orci. Nulla facilisi. 
                      Vestibulum malesuada iaculis elementum. Pellentesque elementum dignissim diam, ut venenatis lectus ultrices blandit. 
                      Suspendisse facilisis rutrum nisl eu commodo. 
                    </p>

                </th>

                <th>
                 
                  <img id="Bakeryimg" src="Bakery.jpg" >
                

                </th>

              </tr>

              </table>
          

          <div >
          
          </div>
          </div>
        </div> 

<br><br><br>

<div id="footer"> 

    <table id="links">
        <tr>
          <th>Webpages</th>
          <th>Contact us</th>
        </tr>
        <tr>
          <td>Home</td>
          <td>email: providencebismithltd@gmail.com</td>
        </tr>
        <tr>
          <td>Bakery</td>
          <td>phone:0212647276 </td>
        </tr>
            <td>Honey</td>
          <td> 
            <i class="fab fa-whatsapp"></i> 
            <i class="far fa-envelope"></i>
        </td>
        </tr>
        <tr>
          <td>Contact</td>
          <td></td>
        </tr>
        <tr>
            <td>Feedback</td>
            <td></td>
        </tr>

       
          
        
      </table>



</div> 

<div id="navbody"> 
        
  <div id="navigation">    
  <a id="home" href="index.html" data-text="Home">Home</a>        
  <a id="bakery" href="PBL Bakery.html" data-text="Bakery">Bakery</a>       
  <a id="honey" href="PBL Honey.html" data-text="Honey">Honey</a>       
  <a id="contact" href="#" data-text="Contact">Contact</a>         
  <a id="feedback" href="#" data-text="Feedback">Feedback</a>   
  <a id="clsbtn"><i class="far fa-times-circle" onclick="closeNav()"></i></a>      

</div>
</div>

     
        <script src="PBL.js" async defer></script>
    </body>
</html>